@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

	.sidebar {
		background: #667db6;  /* fallback for old browsers */
	    background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
	    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	    padding: 10px;
	    grid-column: 1 / 5;
	    grid-row: 1 / 10;
	    color: white;



		    #sidebar-heading {
			  display: grid;
			  grid-template-columns: 1fr;
			  grid-template-rows: repeat(2, minmax(35px, auto));


			 #heading {
				font-size: 20px;
				padding-bottom: 25px;
			  }
		}

		#channel-heading {
		  display: grid;
		  
		  grid-template-rows: repeat(1, minmax(20px, auto));

		  #chat-logo {
		  grid-column: 2;
		}

		p {
	  		grid-column: 3;
		}

	}



		#sidebar-new-chat-grid {
		  display: grid;
		  grid-template-columns: repeat(1, 1fr);
		  grid-auto-rows: minmax(10px, auto);
		  grid-gap: 10px;
		  padding: 0px;


	  		p 	{
	  				margin: 0;
				  grid-column: 1;
				  padding: 10px;
				  align-self: end;
	  		}


		#hashtag {
		  grid-column: 1;
		  padding: 10px;
		  justify-self: start;
		  align-self: start;
		}


		#edit {
			  margin: 0;
			  grid-column: 1!important;
			  padding: 5px;
			  align-self: start;
			  background-color: transparent;
    		  border: 0.5px solid;
		}

		#delete {
			  margin: 0;
			  grid-column: 1;
			  padding: 5px;
			  align-self: start;
			  background-color: transparent;
   			  border: 0.5px solid;
		}


		#join {
			  margin: 0;
			  grid-column: 1!important;
			  padding: 5px;
			  align-self: start;
			  background-color: transparent;
    		  border: 0.5px solid;
		}

		a {
			color: white;
			text-decoration: none;

		}

		


	}

	.new-channel {
		display: grid;
		grid-template-columns: 1fr;
		border-radius: 0px;
	    padding: 10px;
	    background-color: #2126616b;
    	border: 0px;

    	a {
    		text-decoration: none;
    		font-size: 10px;
    		color: white;
    		grid-column: 1;
    	}



	}


	}



}