
body.sessions.new {
	background-image: linear-gradient(160deg, #216c98 30%, #80D0C7 100%);
	height: 100%;
	background-size: cover;

.login-wrapper {


.login-grid {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(12, 1fr);
  justify-self: center;
  margin: 2%;



a:hover {
	text-decoration: none;
	color: #6a7dfe;
	color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
	color: -o-linear-gradient(left, #21d4fd, #b721ff);
	color: -moz-linear-gradient(left, #21d4fd, #b721ff);
	color: linear-gradient(left, #21d4fd, #b721ff);
}


.login {
	padding: 10px;
	background-color: white;
	grid-column:4/10;
	/* justify-self: center; */
	border: 1px solid white;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 10px;
	-webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);



#login-logo {
	width: 100px;
	justify-self: center;
}

.login-text {
	justify-self: center;
	font-size: 30px;
	color: #333333;
	line-height: 1.2;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
}


.new_user {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	margin: 10%;
	/* justify-self: center; */
	grid-gap: 20px;


.input {
	outline: none;
	border: none;
	border-bottom: 2px solid #adadad;
	transition: all 0.4s;


}



.login-btn {
  background-image: linear-gradient(160deg, #216c98 30%, #80D0C7 100%);
  padding: 15px;
  border-radius: 30px;
  font-family: Poppins-Medium;
  font-size: 15px;
  color: white;
  /* width: 100%; */
  transition: all 0.4s;
  width: 100%;
}

.register-btn  {
  background-image: linear-gradient(147deg, #ff3b67 0%, #862222 74%);
  padding: 15px;
  border-radius: 30px;
  font-family: Poppins-Medium;
  font-size: 15px;
  color: white;
  transition: all 0.4s;
  width: 100%;
  text-align: center;
  

}


.forgot-password  {
	text-align: center;
	color: black;
}



}

}

}


}

}


@media all and (max-width: 575px)  {
body.sessions.new {


  .login-wrapper {
    .login-grid {
      display: grid;
      grid-auto-rows: auto;
      grid-template-columns: repeat(1, 1fr);

    .login {
      grid-column: 1/1;
      margin: 2%;
      margin-top: 25%;
    }

    }


  }

}

}